# SERVIDOR LOCAL O REMOTO CON PROTOCOLO DE CONEXION
PROTOCOL='http'
URL='://localhost:'
PORT=4500

# BASES DE DATOS
# 1- MySQL
DB_HOST=456.234.678.234
DB_USER=dfgdfgd-dfgd-dfgd
DB_DB=dfgdfd-dfgdfgd
DB_PORT=3306
DB_PASSWORD=dfghdfghdfghdfghdgfh5d4654

E_CONTROL_REPORT_DB_HOST=56.56.5.56.3
E_CONTROL_REPORT_DB_USER=derterte
E_CONTROL_REPORT_DB_DATABASE=eertertre
E_CONTROL_REPORT_DB_PORT=3306
E_CONTROL_REPORT_DB_PASSWORD=ertwetwgv2562vvtw5tvt


ENVIRONMENT=local

FIRST_CEDI=1
SECOND_CEDI=2
THIRD_CEDI=3
FOURTH_CEDI=4
FIFTH_CEDI=5
SIXTH_CEDI=6
